-- VERSION_5
-- START DISKCACHE_2
C:\Users\jc.sanguino10\Documents\programa P\.metadata\.plugins\org.eclipse.core.resources\.projects\programaP\com.python.pydev.analysis\v2_indexcache
programaP.programaP|1520189204210211000|C:\Users\jc.sanguino10\Documents\programa P\programaP\src\programaP\programaP.py
programaP.__init__|1520187997680454000|C:\Users\jc.sanguino10\Documents\programa P\programaP\src\programaP\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=programaP.programaP
1=C:\Users\jc.sanguino10\Documents\programa P\programaP\src\programaP\programaP.py
-- END DICTIONARY
-- START TREE 1
1
con|1|consumer!1^5#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
